upstream unicorn_server {
	# This is the socket we configured in unicorn.rb
	server unix:/opt/gemeinschaft/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
    listen   80; ## listen for ipv4
    listen   [::]:80 default ipv6only=on; ## listen for ipv6
	client_max_body_size 4G;
	server_name _;

	keepalive_timeout 5;

	# Location of our static files
	root /opt/gemeinschaft/public;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;

		# If you don't find the filename in the static files
		# Then request it from the unicorn server
		if (!-f $request_filename) {
			proxy_pass http://unicorn_server;
			break;
		}
	}

	error_page 500 502 503 504 /500.html;
	location = /500.html {
		root /opt/gemeinschaft/public;
	}
}

server {
    listen   443; ## listen for ipv4
    listen   [::]:443 default ipv6only=on; ## listen for ipv6
	client_max_body_size 4G;
	server_name _;

	keepalive_timeout 5;

	# Location of our static files
	root /opt/gemeinschaft/public;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;

		# If you don't find the filename in the static files
		# Then request it from the unicorn server
		if (!-f $request_filename) {
			proxy_pass http://unicorn_server;
			break;
		}
	}

	error_page 500 502 503 504 /500.html;
	location = /500.html {
		root /opt/gemeinschaft/public;
	}

	ssl  on;
	ssl_certificate  /etc/ssl/gemeinschaft.crt;
	ssl_certificate_key /etc/ssl/gemeinschaft.key;

	ssl_session_timeout  5m;

	ssl_protocols  SSLv3 TLSv1;
	ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
	ssl_prefer_server_ciphers   on;
}
