#
# GDFDL - A Development Framework for Debian live-build
# Configuration Settings
#
# Copyright (c) 2012, Julian Pawlowski <jp@jps-networks.eu>
# See LICENSE.GDFDL file for details.
#

###
# Don't change this file directly. Create separate file gdfdl-custom.conf instead.
# Settings from it will automatically overwrite settings from the original config.
###


##################################################################
## ONLY CHANGE SETTINGS BELOW IF YOU KNOW WHAT YOU ARE DOING !
##

# Installation settings
GDFDL_BASEDISTRIBUTION="squeeze" # Debian: squeeze, wheezy - Ubuntu: precise - Progesss-Linux: artax, baureo
GDFDL_USER="user"
GDFDL_GROUP=${GDFDL_USER}
GDFDL_PASSWORD="admin"
TIMEZONE="Europe/Berlin"

# GDFDL specific settings
GDFDL_BRANDNAME="GDFDL"
GDFDL_BRANDINFO=" __________________________________________________________________
   Based on GDFDL - A Development Framework for Debian live-build
   http://gdfdl.profhost.eu"
GDFDL_GIT_USER=""
GDFDL_GIT_PASSWORD=""
GDFDL_GIT_USER_NAME=""
GDFDL_GIT_USER_EMAIL=""
GDFDL_FILE_PREFIX="${GDFDL_BRANDNAME,,}"
GDFDL_ARCHIVE_DAYS="1"
GDFDL_AUTOUPDATE="true"
GDFDL_AUTOUPDATE_INTERVAL="43200"

# GDFDL internal
GDFDL_DIR="/be"
GDFDL_SCRIPTS="${GDFDL_DIR}/gdfdl-scripts"
