#
# Gemeinschaft 5
# Configuration Settings
#
# Copyright (c) 2012, Julian Pawlowski <jp@jps-networks.eu>
# See LICENSE.GBE file for details.
#

GS_USER="gs5"
GS_GROUP=${GS_USER}
GS_PASSWORD="admin"
MYSQL_PASSWD="byP94kQH8BdBK4ukp7Gn"
GS_DIR="/opt/GS5"

# Software versions
#
RVM_VERSION="stable"
RUBY_VERSION="1.9.3"
RUBY_GEMS_VERSION="latest"
RAILS_VERSION="3.2.0"
FREESWITCH_VERSION="HEAD"
PASSENGER_VERSION="3.0.12"
GS_REVISION="HEAD"

# FreeSwitch 3rd-party dependant library versions
#
FS3RD_ladspa_autotalent="0.2"
FS3RD_opal_ptlib="tags/v2_9_1"
FS3RD_opal="tags/v3_9_0"
FS3RD_freetdm_sangoma_wanpipe="current"
FS3RD_freetdm_sangoma_isdn="current"
FS3RD_freetdm_sangoma_ss7="current"
FS3RD_freetdm_libpri="1.4.12"
FS3RD_freetdm_openr2="trunk"
FS3RD_freetdm_dahdi=""


# Overwrite some settings from GDFDL
#
GDFDL_BASEDISTRIBUTION="squeeze" # squeeze, wheezy, precise
GDFDL_BRANDNAME="Gemeinschaft"
GDFDL_FILE_PREFIX="gs5"
GDFDL_ARCHIVE_DAYS="1"
