#
# Debian Live Build Environment
# System packages for Gemeinschaft 5
#
# Julian Pawlowski <julian.pawlowski@gmail.com> 2012-2013.
#

user-setup sudo less

# tools
wget inetutils-ping inetutils-telnet traceroute resolvconf bootlogd ca-certificates

# services
mysql-server-5.5 mysql-server mysql-client-5.5 mysql-client mysql-common
openssh-server postfix dnsmasq ntp memcached avahi-daemon

# security
shorewall shorewall6 iptables apg haveged

# virtualization support
open-vm-tools
open-vm-source autopoint debhelper diffstat gettext groff-base html2text intltool-debian libmail-sendmail-perl libsys-hostname-long-perl libunistring0 man-db module-assistant po-debconf quilt
