#
# Debian Live Build Environment
# System packages for Gemeinschaft 5
#
# Julian Pawlowski <jp@jps-networks.eu> 2012-2013.
#

# tools
wget inetutils-ping inetutils-telnet traceroute resolvconf bootlogd ca-certificates less aptitude bash-completion
libcap2-bin libpcap-dev

# sysadmin tools
sysstat htop iftop slurm iptraf iotop dstat lsof mtr-tiny tcpdump ngrep ssldump pciutils usbutils mailutils lshw hwinfo tree screen dtach tmux byobu multitail powertop

# services
mysql-server-5.5 mysql-server mysql-client-5.5 mysql-client mysql-common
openssh-server postfix dnsmasq ntp memcached snmpd snmp snmp-mibs-downloader

# security
shorewall shorewall6 iptables apg haveged sshguard

# virtualization support
open-vm-tools open-vm-dkms linux-headers-686-pae

