#
# Debian Live Build Environment
# System packages for Gemeinschaft 5
#
# Julian Pawlowski <jp@jps-networks.eu> 2012-2013.
#

# tools
wget inetutils-ping inetutils-telnet traceroute resolvconf bootlogd ca-certificates less aptitude

# services
mysql-server-5.5 mysql-server mysql-client-5.5 mysql-client mysql-common
openssh-server postfix dnsmasq ntp memcached snmpd snmp snmp-mibs-downloader

# security
shorewall shorewall6 iptables apg haveged

# virtualization support
open-vm-tools
open-vm-dkms
