########################
# Additonal locales to be installed
#
d-i localechooser/supported-locales multiselect en_US.UTF-8, de_DE.UTF-8


########################
# Network configuration
#
d-i netcfg/disable_dhcp boolean true
d-i netcfg/target_network_config select ifupdown
d-i netcfg/get_hostname string gs5
d-i netcfg/get_hostname seen false
d-i netcfg/get_domain string local
d-i netcfg/get_domain seen false


########################
# Don't contact any Debian mirror during setup
#
d-i apt-setup/use_mirror boolean false
d-i apt-setup/no_mirror boolean true


########################
# no ntp requests during setup
#
d-i clock-setup/ntp boolean false


########################
# Default user setup
#
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Gemeinschaft System Administrator
d-i passwd/username string gsmaster


########################
#  Disk partitioning
#
d-i partman-auto/method string lvm
d-i partman-auto/choose_recipe select gs-lvm-snapshot

# No warnings for existing partitions, just overwrite
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

# It's ok to have /boot in the LVM
d-i partman-auto-lvm/no_boot boolean true

# Name of the new LVM VG
d-i partman-auto-lvm/new_vg_name string vg0

# Default partition schema.
d-i partman-auto/expert_recipe string \
gs-lvm-snapshot :: \
 128 512 100% linux-swap method{ swap } \
   format{ } $lvmok{ } lv_name{ swap } \
   . \
 512 50000 4096 ext4 method{ lvm } \
   $lvmok{ } mountpoint{ / } lv_name{ root } \
   format{ } use_filesystem{ } filesystem{ ext4 } \
   options/relatime{ relatime } \
   . \
 256 1024 1024 ext4 method{ lvm } \
   $lvmok{ } mountpoint{ /tmp } lv_name{ tmp } \
   format{ } use_filesystem{ } filesystem{ ext4 } \
   options/relatime{ relatime } \
   options/nodev{ nodev } options/nosuid{ nosuid } \
   . \
 800 10000 1000000000 ext4 method{ lvm } \
   $lvmok{ } mountpoint{ /var } lv_name{ var } \
   format{ } use_filesystem{ } filesystem{ ext4 } \
   options/relatime{ relatime } \
   . \
 256 4096 1000000000 ext4 method{ lvm } \
   $lvmok{ } mountpoint{ /tmp/snapshots } lv_name{ snapshots } \
   .

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true
