#!/bin/bash
#
# Gemeinschaft 5
# Install Apache2 Passenger module for Gemeinschaft 5
#
# Copyright (c) 2012-2013, Julian Pawlowski <jp@jps-networks.eu>
# See LICENSE.GBE file for details.
#

# check each command return codes for errors
#
set -e

# General settings
[ -e /etc/environment ] && . /etc/environment
source /gdfdl.conf
[ -f /gdfdl-custom.conf ] && source /gdfdl-custom.conf

echo -e "\n###########################################################
## GBE: Webserver configuration\n\n"

echo -e "GBE: Installing Passenger version ${PASSENGER_VERSION} @Apache2 ...\n"
su - ${GSE_USER} -c "source ~/.rvm/scripts/rvm; gem install passenger --version ${PASSENGER_VERSION} 2>&1"
su - ${GSE_USER} -c "source ~/.rvm/scripts/rvm; passenger-install-apache2-module --auto 2>&1"

PASSENGER_ROOT="`su - ${GSE_USER} -c "source ~/.rvm/scripts/rvm; passenger-config --root"`"

[ -e "${PASSENGER_ROOT%*/*}/passenger" ] && rm -rv "${PASSENGER_ROOT%*/*}/passenger"
ln -snfv "${PASSENGER_ROOT##*/}" "${PASSENGER_ROOT%*/*}/passenger"
ln -snfv "${PASSENGER_ROOT%*/*}/passenger/ext/apache2/mod_passenger.so" "/usr/lib/apache2/modules/mod_passenger.so"
