#!/bin/bash
#
# Gemeinschaft 5
# Enable system services
#
# Copyright (c) 2012-2013, Julian Pawlowski <jp@jps-networks.eu>
# See LICENSE.GBE file for details.
#

# check each command return codes for errors
#
set -e

# General settings
[ -e /etc/gemeinschaft/system.conf ] && source /etc/gemeinschaft/system.conf || echo "FATAL ERROR: Local configuration file in /etc/gemeinschaft/system.conf missing"
source /gdfdl.conf
[ -f /gdfdl-custom.conf ] && source /gdfdl-custom.conf
source /etc/gemeinschaft/system.conf

echo -e "\n###########################################################
## GBE: System bootup configuration\n\n"

# remove GDFDL stuff
rm -rf /etc/init.d/gdfdl-init
rm -rf /etc/init.d/gdfdl-prompt

echo -e "GBE: Enabling system services ...\n"
update-rc.d -f gemeinschaft-init defaults 2>&1
update-rc.d -f gemeinschaft-prompt defaults 2>&1
update-rc.d -f gemeinschaft-runtime-init defaults 2>&1
update-rc.d -f gemeinschaft-runtime-helper defaults 2>&1
update-rc.d -f gemeinschaft-runtime-init-post defaults 2>&1
update-rc.d -f freeswitch defaults 2>&1
update-rc.d -f winbind remove 2>&1
update-rc.d -f haproxy defaults 2>&1

echo -e "GBE: Set initial file permissions and security settings ...\n"
"${GSE_DIR_NORMALIZED}/bin/gs-enforce-security.sh" | grep -Ev retained | grep -Ev "no changes" | grep -Ev "nor referent has been changed"

# Cleanup
rm -f /etc/gdfdl_build
