# Gemeinschaft 5
# live-config settings for Gemeinschaft 5
#
# Copyright (c) 2012, Julian Pawlowski <jp@jps-networks.eu>
# See LICENSE.GBE file for details.
#

LIVE_HOSTNAME=gs-live
LIVE_USERNAME=gsmaster
LIVE_USER_FULLNAME="Gemeinschaft System Administrator"
